APP_NAME=sekawan-backend
APP_ENV=development
GIN_MODE=debug
APP_VERSION=0.0.1
HTTP_SERVER_PORT=8083

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sekawan
DB_PASSWORD=ari-prasetiyo-123
DB_NAME=sekawan_web
DB_TZ=UTC
DB_IS_SHOW_QUERY=true
DB_MAX_IDLE_CONNECTION=2
DB_MAX_OPEN_CONNECTION=10
DB_MAX_LIFETIME_CONNECTION=1h

APP_SALT_MD5 = "B%kl8Neuu0a!W[~]A2U40+rV'fj}bix'8@wEvCe'FadRV&mzoN"
APP_CLIENT_ID = "mobile"
APP_CLIENT_API_KEY_PASSWORD = "yKSie!V7JAi%2hi{QWwt$E0#uw0oN15[+fcEc'-^DbnZV-ynmM"
APP_API_ENCRIPTION_KEY = "jb(HH}=#jA=%6QK7"
# 1440 minutes = 24 hours
APP_TOKEN_EXPIRED_IN_MINUTES = 1440
APP_API_CLIENT_KEY_PATTERN = "::-::"

# opentelemetry
# - service name (name for service log)
# - OTLP exporter endpoint (opentelemetry host, default port 4317)
# - Insecure Mode (set true if without ssl)
# https://signoz.io/opentelemetry/go/
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_INSECURE_MODE=true